# UlsterTravelKioskApplication

./: .gitignore  README.md  UlsterTravelKioskApplicationFULLPROJECT.sln
.claude/: settings.local.json
UlsterTravelKioskApplication/: .gitignore  UlsterTravelKioskApplication.csproj  UlsterTravelKioskApplication.sln
UlsterTravelKioskApplication.UI/: App.xaml  App.xaml.cs  UlsterTravelKioskApplication.UI.csproj
UlsterTravelKioskApplication.UI/Screens/: AirlineScreen.xaml  AirlineScreen.xaml.cs  AirportScreen.xaml  AirportScreen.xaml.cs  DestinationsScreen.xaml  DestinationsScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
UlsterTravelKioskApplication.UI/Screens/AdminScreens/: AdminMenu.xaml  AdminMenu.xaml.cs  DataScreen.xaml  DataScreen.xaml.cs  LogScreen.xaml  LogScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs
UlsterTravelKioskApplication/Data/: airlines.csv  airports.csv  delayPredictions.csv  destinations.csv  logs.csv  routes.csv  settings.csv
UlsterTravelKioskApplication/Models/: Airline.cs  Airport.cs  DelayPrediction.cs  Destinations.cs  Logging.cs  Route.cs  Settings.cs
UlsterTravelKioskApplication/Services/: APIHelper.cs  APIProcessor.cs  AdminService.cs  DataManager.cs  DelayPredictionService.cs  LogService.cs  PasswordHasher.cs
